<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NominaUI.exe" version="1.0.0.8" publicKeyToken="b1d5c140fc3b2a9e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NominaUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NominaUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FirstFloor.ModernUI.dll" size="174080">
      <assemblyIdentity name="FirstFloor.ModernUI" version="1.0.3.0" publicKeyToken="2D21EC3CD074C59A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MimHGQ0Labo2mCHsH3Jjo2PgZiI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Windows.Shell.dll" size="167808">
      <assemblyIdentity name="Microsoft.Windows.Shell" version="3.5.41019.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>S66efBtmPeGHach1D6NpPm/2B8k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nomina.BC.dll" size="13312">
      <assemblyIdentity name="Nomina.BC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6trC49aNFb4DK6IwmrSoTM1Ipjk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nomina.DAC.dll" size="42496">
      <assemblyIdentity name="Nomina.DAC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0Ht/10qvGMa4JM+y9OUlODPsyqc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NominaUI.exe" size="185344">
      <assemblyIdentity name="NominaUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WUDT92ssth0j5of2cCEotuwn5K8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Properties.dll" size="16384">
      <assemblyIdentity name="Properties" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HYF/HkhSddR2CwP80lygigkFkGA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=JBUGARINI\Joel" issuerKeyHash="cb337befd023ace112b13e8c64d536534306f11c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2bO7/7fcXwNLh0IVflFpx9/J3ws=</DigestValue></Reference></SignedInfo><SignatureValue>3fVj621ZFA/HjAM6nj3myuz5eU8NavDk1fbK5Eg7SqMkph9zAFEo6YCSmjk7y/sDKX3g0j5pp1AlujsNgkSEOshvB4jLLRu8hB7iXQ5lSusyWV3l3o5bZFiWN6iUT31PF1T/S5UnTLdIupdd/rfAtUzZiYsdWB3AJy0E+/tqnaI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6OUcsRPGcVd37QdlAyQrYwbXKqZ7ETCM4KpO01+3tJ5R0j1k8rvuFJmurQWXe2JuRetFSU3IT6YzOV2Yvs9LDq81I8XPPFjjyCixkmXvZ/mjsI9ywPFfLMxCO36NQ6Gur18qat9MQDvzF3rOWXvMeduMYH44yeTEeSGE6n4Z6PM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0bdfc9dfc769517e1542874b035fdcb7ffbbb3d9" Description="" Url=""><as:assemblyIdentity name="NominaUI.exe" version="1.0.0.8" publicKeyToken="b1d5c140fc3b2a9e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JBUGARINI\Joel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3JygaCMdXq4xb9Yo5BPmvhJJnZ0=</DigestValue></Reference></SignedInfo><SignatureValue>deOD9/50LS+V9Va6aBLUSs/XRHaPWxHfJJ+4qEbqDArAG45vuON64pSCZznejxiBfkmQrhRBtTZeXkBbYRHLRgsgJTFwU0fMx4k0nEiB0XqjEwOo0R6mEQaPBKcVxM1EsYNqVzTkxbSgevrhodVq4pMp2zzg/oiY6xXy94Hecmc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6OUcsRPGcVd37QdlAyQrYwbXKqZ7ETCM4KpO01+3tJ5R0j1k8rvuFJmurQWXe2JuRetFSU3IT6YzOV2Yvs9LDq81I8XPPFjjyCixkmXvZ/mjsI9ywPFfLMxCO36NQ6Gur18qat9MQDvzF3rOWXvMeduMYH44yeTEeSGE6n4Z6PM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQETyEhKaOrKFJ0lR9TSBbazANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwASgBCAFUARwBBAFIASQBOAEkAXABKAG8AZQBsMB4XDTEzMDczMTE4Mzc0NVoXDTE0MDgwMTAwMzc0NVowJzElMCMGA1UEAx4cAEoAQgBVAEcAQQBSAEkATgBJAFwASgBvAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6OUcsRPGcVd37QdlAyQrYwbXKqZ7ETCM4KpO01+3tJ5R0j1k8rvuFJmurQWXe2JuRetFSU3IT6YzOV2Yvs9LDq81I8XPPFjjyCixkmXvZ/mjsI9ywPFfLMxCO36NQ6Gur18qat9MQDvzF3rOWXvMeduMYH44yeTEeSGE6n4Z6PMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCHGdEBuZKNjKCEOa4hreWQS+rPovyFk+Mksu93Df5ZLeV6bFgd+ZeJzYo/H5+g+H1AK892KhlfoWRgau16gRbV5kjlfaDK+KtnuUixqqSPnukLwUzoUMEqTYb3VTIBs/lxdqdHeIq5+gsQrTtv3vvOlY1ObzTjASC2y9/ADrFBXA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>